# TeaCup

./: README.md  build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/teacup/: ExampleInstrumentedTest.java
app/src/androidTest/java/sl/nim/netease/com/gitlijar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacup/: BaseApplication.java  MainActivity.java  MainApplication.java  TestLayout.java
app/src/main/java/com/teacup/bean/: MessageEvent.java
app/src/main/java/com/teacup/been/: MessageEvent.java
app/src/main/java/com/teacup/db/: DaoMaster.java  DaoSession.java  DaoUtils.java  SqBean.java  SqBeanDao.java
app/src/main/java/com/teacup/details/: BazierActivity.java  CardViewActivity.java  CoordLayoutActivity.java  EventBusActivity.java  MaterialDesignTestActivity.java  SheetActivity.java  SqliteActivity.java  TestBezierActivity.java  ToolBarActivity.java
app/src/main/java/com/teacup/fragment/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/teacup/fragment/contract/: DataContract.java
app/src/main/java/com/teacup/fragment/model/: DataModel.java
app/src/main/java/com/teacup/fragment/presenter/: DataPresenter.java
app/src/main/java/sl/nim/netease/com/gitlijar/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: a_pome_item.xml  activity_bazier.xml  activity_card_view.xml  activity_coord_layout.xml  activity_event_bus.xml  activity_main.xml  activity_material_disign_test.xml  activity_sheet.xml  activity_sqlite.xml  activity_test_bezier.xml  activity_tool_bar.xml  item.xml  layout_image_item.xml  layout_sheet.xml  layout_tab2.xml  layout_tab3.xml  tab1.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/teacup/: ExampleUnitTest.java
app/src/test/java/sl/nim/netease/com/gitlijar/: ExampleUnitTest.java
gitlijar/: build.gradle
teacup/: Record.md  build.gradle
teacup/src/androidTest/java/com/july/teacup/: ExampleInstrumentedTest.java
teacup/src/main/: AndroidManifest.xml
teacup/src/main/java/com/july/teacup/ImageUtils/: CompressStandard.java  GitLiImage.java  ImgUtilsType.java  TeaCupImage.java
teacup/src/main/java/com/july/teacup/ImageUtils/compress/: CompressBasics.java  CompressStandard.java  CreateScaledBitmapCompress.java  ImageCompressInterface.java  QualityCompress.java  RGB_565Compress.java  SamplingFrequencyCompress.java
teacup/src/main/java/com/july/teacup/ImageUtils/imgbasics/: ImageBasice.java  ImageCompressInterface.java  ImageFace.java  ImgUtilsType.java
teacup/src/main/java/com/july/teacup/ImageUtils/load/: GlideImageLoadInterface.java  HttpAsyncImageLoadUtils.java  ImageLoadUtils.java  LoadBasice.java
teacup/src/main/java/com/july/teacup/adaptive/: NavigationBar.java
teacup/src/main/java/com/july/teacup/annotation/autoknife/: FindKnifeProcess.java  FindString.java  FindView.java  OnClick.java
teacup/src/main/java/com/july/teacup/annotation/autowired/: AutoWired.java  AutoWriedProcess.java
teacup/src/main/java/com/july/teacup/application/: AppUtils.java  TeaCupBaseApplication.java
teacup/src/main/java/com/july/teacup/basics/: BaseActivity.java  BaseFragment.java  FragmentDataListener.java  NetWorkCondition.java  ToolBarOptions.java
teacup/src/main/java/com/july/teacup/bean/: BaseBean.java  BaseComparableBean.java
teacup/src/main/java/com/july/teacup/click/: EventListener.java
teacup/src/main/java/com/july/teacup/dialog/: BaseDialog.java  GitLiDialog.java
teacup/src/main/java/com/july/teacup/dialog/details/: GitLiClickAffirm.java  GitLiClickDisqualify.java  GitLiVerificationBack.java  HintDialog.java  InformDialog.java  VerificationDialog.java
teacup/src/main/java/com/july/teacup/fragment_bridge/: BaseBridge.java  BridgeManager.java  BridgeNoParamNoResult.java  BridgeWithParamOnly.java  BridgeWithParamWithResult.java  BridgeWithResultOnly.java
teacup/src/main/java/com/july/teacup/hotupdate/: DexManager.java
teacup/src/main/java/com/july/teacup/interfs/: ItemTouchHelperCallBack.java  ItemTouchHelperStartDrag.java  TeaCupItemTouchHelper.java
teacup/src/main/java/com/july/teacup/loading/: SimplenessDialog.java
teacup/src/main/java/com/july/teacup/network/: HttpRequest.java
teacup/src/main/java/com/july/teacup/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
teacup/src/main/java/com/july/teacup/pinyin/: PinYinUtil.java
teacup/src/main/java/com/july/teacup/recycler/: GitliRecyclerAdapter.java  GitliViewHolder.java  OnBackViewHolder.java  SlideIndexAdapter.java  SlideIndexView.java
teacup/src/main/java/com/july/teacup/slide/: SlideIndexAdapter.java  SlideIndexView.java
teacup/src/main/java/com/july/teacup/toast/: ToastUtils.java
teacup/src/main/java/com/july/teacup/unittransition/: DisplayUtils.java
teacup/src/main/java/com/july/teacup/view/: BazierView.java  BubbleView.java  CircleBezierView.java  CircleImageView.java  DragBubbleView.java  FristTest.java  PointFEvaluator.java  RadarView.java  TeaEditText.java  TestView.java  WaveBezier.java  WaveView.java
teacup/src/main/res/drawable/: shape_right_bottom.xml  simple_dialog_conner.xml  tea_edit_background.xml  tea_edit_select.xml  tea_eidt_cancel.xml
teacup/src/main/res/drawable-v21/: card_foreground.xml
teacup/src/main/res/drawable-xhdpi/: icon_t.xml
teacup/src/main/res/layout/: hint_dialog_layout.xml  tea_edit_layout.xml  toast_layout.xml  verification_dialog_layout.xml
teacup/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
teacup/src/main/res/values-sw392dp/: dimens.xml
teacup/src/main/res/values-sw400dp/: dimens.xml
teacup/src/main/res/values-sw411dp/: dimens.xml
teacup/src/main/res/values-sw533dp/: dimens.xml
teacup/src/main/res/values-sw600dp/: dimens.xml
teacup/src/main/res/values-sw640dp/: dimens.xml
teacup/src/main/res/values-v21/: styles.xml
teacup/src/test/java/com/july/teacup/: ExampleUnitTest.java
(+73 files in other folders)
