// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

ext{
    applicationId='sl.nim.netease.com.gitlijar'
    compileSdkVersion=28
    targetSdkVersion=28
    minSdkVersion=19
    versionCode=1
    versionName='1.0.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
