apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.teacup'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //文字转拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //字体替换
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //SopHix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'
    implementation 'org.jetbrains:annotations:15.0'
    //material design
    implementation 'com.android.support:design:28.0.0'

}
