<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.CardViewActivity">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/card_foreground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <com.july.teacup.view.WaveBezier
        android:id="@+id/waveBezier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/waveView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="start"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/waveBezier" />

    <com.july.teacup.view.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginBottom="8dp"
        app:flotageImage="@mipmap/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:speed="200"
        app:waterColor="@color/aqua"
        app:waveHeight="30"
        app:waveLength="1000"
        />

</android.support.constraint.ConstraintLayout>