<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.ToolBarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.july.teacup.view.TeaEditText
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_70"
        android:paddingTop="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        app:TEdit_text="你好世界"
        app:TEdit_onFocus="@drawable/tea_edit_background"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/teaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.july.teacup.view.RadarView
        android:id="@+id/radarView"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        app:circleColor="#565cd6"
        app:flicker="5"
        app:circleNum="3"
        app:raindropColor="@color/gold"
        app:raindropNum="5"
        app:showCross="true"
        app:showRaindrop="true"
        app:speed="4.0"
        android:visibility="gone"
        app:sweepColor="@color/yellow"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="stop"/>

    <Button
        android:id="@+id/start_Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:onClick="translate"
        android:background="@mipmap/one"
        android:transitionName="@string/trans"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>